<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cookie Recipe - Selection Page</title>
	<!-- Google Fonts Tag -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap" rel="stylesheet">
	<!-- External Css -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Internal css -->
	<style>
		div {
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 33px;
			padding-right: 33px;
			padding: 20px 33px 20px 33px;
			vertical-align: top;
			border-radius: 6px;
			/* This opacity is the standard version and applies opacity to the entire div*/
			/* and all of it's content including child elements and their text*/
			/*opacity: 0.95;*/

			/* This opacity applies to the parent div only. The internal text will not be effected.*/
			background-color: rgba(0,0,0, 0.75);

			/* If you want to center a div, give it a width and use - 'margin: 0 auto;' */
			width: 45%;
/*			margin: 0 auto;*/

			/* Here we are using a margin top value to vertically center the div. */
			margin-top: 150px;
		}
		
	</style>
</head>
<body>
	
	<!-- NAVIGATION STARTS HERE -->
	<ul class="navigation">
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="afghan-cookies.html">Afghan</a></li>
		<li><a href="brownie-cookies.html">Brownies</a></li>
		<li><a href="choc-chip-cookies.html">Chocolate Chip</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<!-- NAVIGATION ENDS HERE -->

	<!-- Recipe div Starts -->
	<a href="choc-chip-cookies.html">
		<div class="choc-chip">
			<h1>Choc Chip</h1>
			<img src="images/choc-chip-cookies.jpg" width="400" alt="">
		</div>
	</a>	
	<!-- Recipe div ENDS-->

	<!-- Recipe div Starts -->
	<div class="afghan">
		<h1>Afghan</h1>
		<img src="images/afghan-cookies.jpeg" width="400" alt="">
	</div>
	<!-- Recipe div ENDS-->

	<!-- Recipe div Starts -->
	<div class="brownie">
		<h1>Brownie</h1>
		<img src="images/brownie-cookies.jpg" width="400" alt="">
	</div>
	<!-- Recipe div ENDS-->

</body>
</html>