<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cookie Recipe - Afghan Cookies</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			background-image: url('images/afghan-cookies.jpeg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
			list-style: none;
			padding: 0px;
		}

		li {
			font-size: 22px;
		}

		.recipe {
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 33px;
			padding-right: 33px;
			padding: 20px 33px 20px 33px;
			vertical-align: top;
			border-radius: 6px;
			/* This opacity is the standard version and applies opacity to the entire div*/
			/* and all of it's content including child elements and their text*/
			/*opacity: 0.95;*/

			/* This opacity applies to the parent div only. The internal text will not be effected.*/
			background-color: rgba(0,0,0, 0.75);

			/* If you want to center a div, give it a width and use - 'margin: 0 auto;' */
			width: 45%;
			margin: 0 auto;

			/* Here we are using a margin top value to vertically center the div. */
			margin-top: 150px;
		}
		
		/* This hover effect applies a box shadow effect to the recipe div */
		/* You can find the way to make this effect at this web site: https://www.cssmatic.com/box-shadow */

		div:hover {
			-webkit-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			-moz-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			cursor: pointer; 
		}

	/*New Navigation CSS Starts here*/
	.navigation {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000;
		opacity: 0.88;
		width: 78%;
		margin: 0 auto;
	}

	.navigation li {
		display: block;
		color: white;
		text-align: center;
		text-decoration: none;
		float: left;
		cursor: pointer;
	}

	.navigation a {
		color: #fff;
		text-decoration: none;
		padding: 20px;
		display: block;
	}

	li:hover {
		background-color: grey;
	}

	.navigation .active {
		color: yellow;
	}	
	</style>
</head>
<body>
	<!-- NAVIGATION STARTS HERE -->
	<ul class="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="afghan-cookies.html" class="active">Afghan</a></li>
		<li><a href="brownie-cookies.html">Brownies</a></li>
		<li><a href="choc-chip-cookies.html">Chocolate Chip</a></li>
		<li><a href="https://www.google.com">Contact</a></li>
	</ul>
	<!-- NAVIGATION ENDS HERE -->

	<!-- Recipe div Starts -->
	<div class="recipe">
		<h1>Afghan Cookies</h1>
		<ul>
			<li>- &nbsp; Lorem ipsum dolor sit amet, !</li>
			<li>- &nbsp; Pariatur ratione? Nam, distinctio!</li>
			<li>- &nbsp; Consectetur adipisicing elit. Mollitia dignissimos omnis totam</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
		</ul>
	</div>
	<!-- Recipe div ENDS-->
</body>
</html>